VITE_SUPABASE_PROJECT_ID="zkgauxtowwuhcwprherx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZ2F1eHRvd3d1aGN3cHJoZXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTkxOTEsImV4cCI6MjA3OTg3NTE5MX0.osBsET0VWRSf-vrOwJfb4fiN9lDdnooSuGN76yrxvPo"
VITE_SUPABASE_URL="https://zkgauxtowwuhcwprherx.supabase.co"
